innlevering 5

Group members:

Oystein Falkeid
e-mail: oystein.falkeid@nmbu.no

Eirik Mentyjaervi
e-mail: eirik.mentyjarvi@nmbu.no

----------------------------------------------------------------
Task 0: Warmup exercise (0 points)

1 Define a function called inplace_add_vectors(vec1, vec2):
[5, 7, 9]

2 Define a function called add_vectors(vec1, vec2):
[1, 2, 3]
[5, 7, 9]

----------------------------------------------------------------
Task 1: Matrix operations (2 points)

[[0.79623522 0.20410462 0.40089771 ... 0.68933462 0.73405029 0.14215757]
 [0.94314224 0.45247261 0.04932834 ... 0.59499683 0.41191122 0.37284141]
 [0.42948352 0.2036615  0.1438781  ... 0.6001068  0.05077064 0.18233493]
 ...
 [0.02378718 0.01464082 0.03472757 ... 0.88968774 0.17122305 0.27155435]
 [0.34540956 0.67239528 0.56916789 ... 0.18288085 0.04314824 0.24416614]
 [0.85426329 0.57541483 0.32392105 ... 0.90644133 0.03140221 0.6667113 ]]
----------------------------------------------------------------
Task 2: Stencil matrix (3 points)

----------------------------------------------------------------
Task 3: Challenge exercise (0 points)

----------------------------------------------------------------
