innlevering 5

Group members:

Oystein Falkeid
e-mail: oystein.falkeid@nmbu.no

Eirik Mentyjaervi
e-mail: eirik.mentyjarvi@nmbu.no

----------------------------------------------------------------
Task 0: Warmup exercise (0 points)

1 Define a function called inplace_add_vectors(vec1, vec2):
[5, 7, 9]

2 Define a function called add_vectors(vec1, vec2):
[1, 2, 3]
[5, 7, 9]

----------------------------------------------------------------
Task 1: Matrix operations (2 points)

[[15 22  5 ... 21 24 34]
 [54 25 78 ... 67 58 22]
 [53 20 92 ... 38 23 46]
 ...
 [55 30 72 ...  3 87 94]
 [59 37 29 ... 80 51 27]
 [43 64 72 ... 31 63 75]]
2446.14
[[ 30  44  10 ...  42  48  68]
 [108  50 156 ... 134 116  44]
 [106  40 184 ...  76  46  92]
 ...
 [110  60 144 ...   6 174 188]
 [118  74  58 ... 160 102  54]
 [ 86 128 144 ...  62 126 150]]
287373754.1207997
824.7784401600001
----------------------------------------------------------------
Task 2: Stencil matrix (3 points)

----------------------------------------------------------------
Task 3: Challenge exercise (0 points)

----------------------------------------------------------------
