innlevering 5

Group members:

Oystein Falkeid
e-mail: oystein.falkeid@nmbu.no

Eirik Mentyjaervi
e-mail: eirik.mentyjarvi@nmbu.no

------------------------------------------------------------------------
Task 0: Warmup exercise (0 points)

1 Define a function called inplace_add_vectors(vec1, vec2):
[5, 7, 9]

2 Define a function called add_vectors(vec1, vec2):
[1, 2, 3]
[5, 7, 9]

------------------------------------------------------------------------
Task 1: Matrix operations (2 points)

the mean value is: 49.48733216

the matrix multiplied is:
[[ 88  78 150 ... 194  70 136]
 [102 110  78 ... 160  86 144]
 [172 122 142 ...  28 140  56]
 ...
 [ 96 180 122 ... 126  84  56]
 [ 94  68  38 ...  30 160  74]
 [100  38   0 ... 126  46  50]]

the variance is: 3332.6891436881706 
and this value is equivalent to the numpy variance: 3332.689143703317
------------------------------------------------------------------------
Task 2: Stencil matrix (3 points)

eigenvalue calculated with for loop is: 3.985868891202678 
and the eigenvalue calculated with numpy is: 3.996206657474087
------------------------------------------------------------------------
Task 3: Challenge exercise (0 points)

------------------------------------------------------------------------
